# RestAssuredFramework

./: RestAssured Document.txt
RestFramework2/: .project  pom.xml
RestFramework2/src/main/java/qa/auto/rest/dataObject/: EmployeeDetails.java
RestFramework2/src/main/java/qa/auto/rest/tags/: Regression.java  Smoke.java
RestFramework2/src/test/java/qa/auto/rest/helper/: FunctionLibrary.java  RequestFactory.java
RestFramework2/src/test/java/qa/auto/rest/specs/: SpecificationFactory.java
RestFramework2/src/test/java/qa/auto/rest/tests/: BaseTest.java  CrudTest.java
RestFramework2/src/test/java/qa/auto/rest/util/: PropertyReader.java
